vi app/assets/javascripts/application.js

==================================
//= require jquery
//= require jquery_ujs
//= require jquery-ui
//= require_tree .
==================================

vi app/assets/javascripts/top.js.coffee

==================================
$ ->
  $("div#canvas").dblclick (e) ->
    canvas = $(e.target)
    x = e.pageX - canvas.position().left
    y = e.pageY - canvas.position().top
    block = $("<div class='block' style='left: #{x}px; top: #{y}px;' />").
      draggable({ containment: "parent" })
    canvas.append(block)
==================================

vi app/assets/stylesheets/top.css.scss

==================================
div#canvas {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: silver;
  
  div.block {
    position: absolute;
    width: 78px;
    height: 78px;
    border: 2px solid black;
    background-color: gray;
    cursor: pointer;
  }
}
==================================

